
tileset1.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arrow
  rotate: false
  xy: 279, 116
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
Bone1
  rotate: false
  xy: 290, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bone2
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bone3
  rotate: false
  xy: 420, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bone4
  rotate: false
  xy: 550, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bush1
  rotate: false
  xy: 2, 132
  size: 182, 90
  orig: 182, 90
  offset: 0, 0
  index: -1
Bush2
  rotate: false
  xy: 1312, 269
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
Crate
  rotate: false
  xy: 1070, 227
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
DeadBush
  rotate: false
  xy: 1178, 259
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
Sign
  rotate: false
  xy: 186, 129
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
Skeleton
  rotate: false
  xy: 1414, 283
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
Tile1
  rotate: false
  xy: 680, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile10
  rotate: false
  xy: 1850, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile11
  rotate: false
  xy: 290, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile12
  rotate: false
  xy: 420, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile13
  rotate: false
  xy: 550, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile14
  rotate: false
  xy: 680, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile15
  rotate: false
  xy: 810, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile16
  rotate: false
  xy: 940, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile2
  rotate: false
  xy: 810, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile3
  rotate: false
  xy: 940, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile4
  rotate: false
  xy: 1070, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile5
  rotate: false
  xy: 1200, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile6
  rotate: false
  xy: 1330, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile7
  rotate: false
  xy: 1460, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile8
  rotate: false
  xy: 1590, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile9
  rotate: false
  xy: 1720, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TombStone1
  rotate: false
  xy: 367, 148
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
TombStone2
  rotate: false
  xy: 1980, 387
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 2, 224
  size: 286, 239
  orig: 286, 239
  offset: 0, 0
  index: -1
