
item.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Mushroom
  rotate: false
  xy: 1680, 67
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 1222, 52
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 1280, 52
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 2
anim_gold_coin
  rotate: false
  xy: 1338, 52
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 1396, 52
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
anim_gold_coin
  rotate: false
  xy: 1454, 52
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 5
anim_gold_coin
  rotate: false
  xy: 1512, 52
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 6
barrel
  rotate: false
  xy: 984, 13
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: 1
barrel
  rotate: false
  xy: 1057, 13
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: 2
box
  rotate: false
  xy: 674, 6
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 386, 30
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 2, 20
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 202, 23
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 566, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
icebox
  rotate: false
  xy: 778, 7
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 1731, 68
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 1570, 52
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 1628, 67
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 2
stone
  rotate: false
  xy: 1130, 54
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
stoneblock
  rotate: false
  xy: 881, 9
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
