
item.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Mushroom
  rotate: false
  xy: 676, 15
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 658, 58
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 716, 58
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 2
anim_gold_coin
  rotate: false
  xy: 774, 58
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 832, 58
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
anim_gold_coin
  rotate: false
  xy: 890, 58
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 5
anim_gold_coin
  rotate: false
  xy: 948, 58
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 6
barrel
  rotate: false
  xy: 420, 19
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: 1
barrel
  rotate: false
  xy: 493, 19
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: 2
box
  rotate: false
  xy: 110, 12
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 2, 8
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
icebox
  rotate: false
  xy: 214, 13
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
item_feather
  rotate: false
  xy: 727, 16
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 566, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 624, 15
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: 2
stone
  rotate: false
  xy: 566, 60
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
stoneblock
  rotate: false
  xy: 317, 15
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
