
ui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 731
  size: 1800, 893
  orig: 1800, 893
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 2, 275
  size: 443, 454
  orig: 443, 454
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 447, 372
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
high_score
  rotate: false
  xy: 959, 556
  size: 653, 173
  orig: 653, 173
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 959, 386
  size: 564, 168
  orig: 564, 168
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 154
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 1804, 1474
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 1614, 579
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 1804, 1322
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
